<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>showAlert</title>
    <script  src="./showAlert.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <script>
        showAlert("test", "warning", "invalid syntax", "red")
    </script>
</body>

</html>





<!-- <style>
        .area{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 300px;
            padding: 0 4% 3% 4%;
            box-shadow: 0px 2px 15px #ddd;
        }
        .card div{
            width: 100%;
            display: flex;
            justify-content: end;
        }
        .card div button{
            width: 80px;
            border: none;
            padding: 1%;
            background-color: green;
            color: white;
            border-radius:  5px;
        }
    </style>

    <div class="area">
        <div class="card">
            <h1>title</h1>
            <p>message : alert the client</p>
            <div>
                <button>
                ok
            </button>
            </div>
            
        </div>
    </div> -->